name: 'GitHub Polls Bot Action'
description: 'GitHub Action that automatically creates polls in GitHub issues'
branding:
  icon: 'phone'  
  color: 'green'
runs:
  using: 'node12'
  main: 'action.js'
